# AppointmentScheduling

./: .gitignore  AppointmentScheduling.sln  README.md
AppointmentScheduling/: AppointmentScheduling.csproj  Startup.cs  appsettings.json
AppointmentScheduling/Controllers/: AccountController.cs  AppointmentController.cs
AppointmentScheduling/Controllers/Api/: AppointmentApiController.cs
AppointmentScheduling/DbInitializer/: DbInitializer.cs
AppointmentScheduling/Helper/: Helper.cs
AppointmentScheduling/Migrations/: 20210330062115_AddIdentityTable.Designer.cs  20210330094045_AddApplicationUser.Designer.cs  20210401092632_AddAppointmentToDb.Designer.cs  20210402072643_AddUserAndAppointment.Designer.cs  20210402072643_AddUserAndAppointment.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduling/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  HangfireAthorizationFilter.cs
AppointmentScheduling/Models/ViewModels/: AppointmentVM.cs  LoginViewModel.cs
AppointmentScheduling/Properties/: launchSettings.json
AppointmentScheduling/Services/: AppointmentService.cs  IAppointmentService.cs
AppointmentScheduling/Utility/: EmailSender.cs  Helper.cs
AppointmentScheduling/Views/Account/: Register.cshtml
AppointmentScheduling/Views/Appointment/: Index.cshtml
AppointmentScheduling/Views/EmailTemplate/: WelcomeEmail.cshtml
AppointmentScheduling/Views/Home/: AccessDenied.cshtml
AppointmentScheduling/Views/Shared/: _AddEditAppointment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AppointmentScheduling/wwwroot/js/: script-custome-calendar.js
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Mesage.cs
